# AdessoEnergySopro19

./: .gitignore  Glossar.txt  testfile
android/: gradlew  (+4 more)
android/AdessoAndroidApp/app/: build.gradle  local.properties
android/AdessoAndroidApp/app/gradle/wrapper/: gradle-wrapper.properties
android/AdessoAndroidApp/app/src/androidTest/java/energy/adesso/adessoandroidapp/: AdessoTest.java  ExampleInstrumentedTest.java  GraphTest.java  IssueTest.java  ListElementClickTest.java  LoginTest.java  LogoutTest.java  MenuLogoutTest.java  MyFirstTest.java  PictureTest.java
android/AdessoAndroidApp/app/src/main/: AndroidManifest.xml
android/AdessoAndroidApp/app/src/main/java/energy/adesso/adessoandroidapp/: MainActivity.java
android/AdessoAndroidApp/app/src/main/res/drawable/: icon_graph.xml  icon_hashtag.xml  logo_dark.xml  logo_drop.xml  logo_drop_circle.xml  logo_light.xml
android/AdessoAndroidApp/app/src/main/res/layout/: activity_detail.xml  activity_graph.xml  activity_issue.xml  activity_login.xml  activity_main.xml  button_detail_edit.xml  dialog_edit.xml  dialog_reading_check.xml  list_element.xml  list_line.xml  list_title.xml  loading.xml  reading_check_layout.xml
android/AdessoAndroidApp/app/src/main/res/menu/: main_menu.xml
android/AdessoAndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/AdessoAndroidApp/app/src/main/res/xml/: network_security_config.xml
android/AdessoAndroidApp/app/src/test/java/energy/adesso/adessoandroidapp/: ExampleUnitTest.java
spring/spring-project-backend/: .gitignore  Jenkinsfile  Jenkisfile  README.md  pom.xml  soproDatabase.sql
spring/spring-project-backend/.metadata/: version.ini
spring/spring-project-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring/spring-project-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring/spring-project-backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
spring/spring-project-backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
spring/spring-project-backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/8158b29aa813e40b1d795642c8026740/: _0.cfs  segments_2
spring/spring-project-backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
spring/spring-project-backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
spring/spring-project-backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
spring/spring-project-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring/spring-project-backend/run-configs/: Build-Application.launch  Start-Application.launch  Test-Application.launch
spring/spring-project-backend/src/main/java/de/sopro/: ServletInitializer.java  SoproSpringProjectApplication.java  SpringBootWebApplication.java
spring/spring-project-backend/src/main/java/de/sopro/config/: AdessoUserDetailsService.java  SpringSecurityConfig.java
spring/spring-project-backend/src/main/java/de/sopro/controller/: IssueController.java  LoginController.java  MeterController.java  PictureController.java  ReadingController.java  UserController.java  UserMeterAssociationController.java
spring/spring-project-backend/src/main/java/de/sopro/data/: Address.java  Adress.java  Issue.java  Meter.java  MeterType.java  Person.java  Reading.java  ReadingValue.java  Role.java  User.java  UserMeterAssociation.java
spring/spring-project-backend/src/main/java/de/sopro/dto/: IssueDTO.java  MeterDTO.java  PersonDTO.java  PictureResponseDTO.java  ReadingDTO.java  ReadingValueDTO.java  UserDTO.java
spring/spring-project-backend/src/main/java/de/sopro/dto/builder/: DTOBuilder.java
spring/spring-project-backend/src/main/java/de/sopro/repository/: AddressRepository.java  AdressRepository.java  IssueRepository  IssueRepository.java  MeterRepository.java  PersonRepository.java  ReadingRepository.java  ReadingValueRepository.java  UserMeterAssociationRepository.java  UserRepository.java
spring/spring-project-backend/src/main/java/de/sopro/response/classify/: Classification.java  Classifications.java
spring/spring-project-backend/src/main/java/de/sopro/response/detect/: BoundingBox.java  Prediction.java  Predictions.java
spring/spring-project-backend/src/main/java/de/sopro/soprospringproject/: SoproSpringProjectApplication.java
spring/spring-project-backend/src/main/java/de/sopro/util/: Pair.java
spring/spring-project-backend/src/main/resources/: application.properties
spring/spring-project-backend/src/main/webapp/: uploads
spring/spring-project-backend/src/test/java/de/sopro/: TestConfig.java
spring/spring-project-backend/src/test/java/de/sopro/controller/: IssueControllerTest.java  MeterControllerTest.java  PictureControllerTest.java  ReadingControllerTest.java  UserControllerTest.java
spring/spring-project-backend/src/test/java/de/sopro/repository/: MeterAndReadingRepositoryTest.java  ReadingAndReadingValueRepositoryTest.java
spring/spring-project-backend/src/test/java/de/sopro/soprospringproject/: SoproSpringProjectApplicationTests.java
(+462 files in other folders)
