<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/issue"
        android:title="@string/issue_toolbar_title"/>
    <item android:id="@+id/logout"
        android:title="@string/menu_main_logout" />
    <item android:id="@+id/choose_server"
        android:title="@string/menu_main_choose_server_button" />
</menu>