\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\citation{Shaw2003WritingGoodSoftwareEngineeringesearchPapersMinitutorial}
\newlabel{chp:tipps}{{}{}{Tipps und Hilfen}{chapter*.1}{}}
\@writefile{tdo}{\contentsline {todo}{So kann eine TODO-Notiz erzeugt werden}{}{section*.2}}
\pgfsyspdfmark {pgfid2}{20112834}{19307392}
\@writefile{tdo}{\contentsline {todo}{Figure: So kann eine Placeholder-Grafik beispielsweise in den Text eingef\IeC {\"u}gt werden.}{}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschreibung}}{}{figure.0.1}}
\newlabel{fig:x}{{1}{}{Beschreibung}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lizenz}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lizenz}{{1}{1}{Lizenz}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielbestimmungen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:zielbestimmungen}{{2}{2}{Zielbestimmungen}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produkteinsatz}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:produkteinsatz}{{3}{3}{Produkteinsatz}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungsgebiete}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zeilgruppen}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Betriebsbedingungen}{3}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktumgebung}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:produktumgebung}{{4}{4}{Produktumgebung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orgware}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Produktschnittstellen}{5}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Produktfunktionen}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:produktfunktionen}{{5}{6}{Produktfunktionen}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beschreibung der Akteure}}{6}{figure.5.1}}
\newlabel{fig:akteur-tabelle}{{5.1}{6}{Beschreibung der Akteure}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anwendungsfalldiagramm - App}{6}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Anwendungsfalldiagramm - App}{6}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Anwendungsfalldiagramm - App}}{6}{figure.5.2}}
\newlabel{fig:anwendungsfalldiagramm-app}{{5.2}{6}{Anwendungsfalldiagramm - App}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Anwendungsfall XX-1}}{7}{figure.5.3}}
\newlabel{fig:anwendungsfall-app-tabelle-xx-1}{{5.3}{7}{Anwendungsfall XX-1}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anwendungsfalldiagramm - Server}{8}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Anwendungsfalldiagramm - Server}{8}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Anwendungsfalldiagramm - Server}}{8}{figure.5.4}}
\newlabel{fig:anwendungsfalldiagramm-server}{{5.4}{8}{Anwendungsfalldiagramm - Server}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Anwendungsfall XX-1}}{9}{figure.5.5}}
\newlabel{fig:anwendungsfall-server-tabelle-xx-1}{{5.5}{9}{Anwendungsfall XX-1}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testf\IeC {\"a}lle}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:testfaelle}{{6}{10}{Testfälle}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beschreibung der Akteure}}{10}{figure.6.1}}
\newlabel{fig:testfaelle-tabelle}{{6.1}{10}{Beschreibung der Akteure}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Produktdaten}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:produktdaten}{{7}{11}{Produktdaten}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Benutzeroberfl\IeC {\"a}che}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:benutzeroberflaeche}{{8}{12}{Benutzeroberfläche}{chapter.8}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Startbildschirm}{12}{chapter.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Startbildschirm}}{12}{figure.8.1}}
\newlabel{fig:mock-start}{{8.1}{12}{Startbildschirm}{figure.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Passwort \IeC {\"a}ndern}{12}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Passwort \IeC {\"a}ndern}}{12}{figure.8.2}}
\newlabel{fig:mock-pw}{{8.2}{12}{Passwort ändern}{figure.8.2}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Glossar}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:glossar}{{9}{13}{Glossar}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Glossar}}{13}{table.9.1}}
\newlabel{table:glossar}{{9.1}{13}{Glossar}{table.9.1}{}}
\bibcite{Shaw2003WritingGoodSoftwareEngineeringesearchPapersMinitutorial}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
