Meters:
GET 	/api/meters				Paging<MeterDTO> | Alle MeterDTO
POST	/api/meters				MeterDTO | Neuen Meter erstellen
PUT	/api/meters/<mid>			MeterDTO | Meter updaten
DELETE	/api/meters/<mid>			204 | (Optional)

Readings:
GET	/api/meters/<mid>/readings		Paging<ReadingDTO> | Alle Readings für einen Meter
POST	/api/meters/<mid>/readings		ReadingDTO | Neues Reading für Meter erstellen
PUT	/api/meters/<mid>/readings/<rid>	ReadingDTO | Update Reading am Meter
DELETE	/api/meters/<mid>/readings/<rid>	204 | (Optional)

Users:
GET	/api/users				Paging<UserDTO> | Alle User
GET	/api/users/<uid>/meters			Paging<MeterDTO> | Alle Meter für einen User
GET	/api/users/<uid>/meters/<mid>/readings	Paging<ReadingDTO> | Alle Readings für einen User für einen Meter
POST	/api/users				UserDTO | Neuen User erstellen
PUT	/api/users/<uid>			UserDTO | User updaten
DELETE	/api/users/<uid>			204 | (Optional)

interface Paging<T> {
	content: T[]
	size: number
	page: number
	totalPages: number
	total: number
	first: boolean
	last: boolean
}

interface MeterDTO {
	id: string
	meterNumber: string
	type: "water" | "electricity" | "gas"
	name: string
	ownerId: string | null
	lastReading: ReadingDTO
	createdAt: UTC string
	updatedAt: UTC string | null
	deletedAt: UTC string | null
}

interface UserDTO {
	id: string
	customerNumber: string
	firstName: string
	lastName: string
	email: string
	createdAt: UTC string
	updatedAt: UTC string | null
	deletedAt: UTC string | null
}

interface ReadingDTO {
	id: string
	meterId: string
	ownerId: string
	value: string
	trend: number
	lastEditorName: string
	lastEditReason: string
	createdAt: UTC string
	updatedAt: UTC string | null
	deletedAt: UTC string | null
}

interface IssueDTO {
	id: string
	email: string
	name: string
	subject: string
	message: string
	status: "UNRESOLVED" | "RESOLVED"
	createdAt: UTC string
	updatedAt: UTC string | null
	deletedAt: UTC string | null
}


Examples:
// Example DTOs:
// MeterDTO
{
  "id": "h8aghawo",
  "meterNumber": "123456",
  "type": "water",
  "name": "Hauptsitz",
  "ownerId": "asdihawig",
  "lastReading": {
    "id": "asdgwhgwo",
    "meterId": "beibeva",
    "ownerId": "kkanaöböa",
    "value": "86384,956",
    "trend": 1000,
    "lastEditorName": "Dieter",
    "lastEditReason": "Brutale Killerspiele",
    "createdAt": "1938-03-11T11:43:21+00:00",
    "updatedAt": "1938-03-11T11:43:21+00:00",
    "deletedAt": "2007-03-04T10:26:45+00:00"
  },
  "createdAt": "1897-01-17T12:16:25+00:00",
  "updatedAt": "1938-03-11T11:43:21+00:00",
  "deletedAt": "2010-10-21T09:30:01+00:00"
}
// ReadingDTO
{
  "id": "asdgwhgwo",
  "meterId": "beibeva",
  "ownerId": "kkanaöböa",
  "value": "86384,956",
  "trend": 1000,
  "lastEditorName": "Dieter",
  "lastEditReason": "Brutale Killerspiele",
  "createdAt": "1897-01-17T12:16:25+00:00",
  "updatedAt": "1938-03-11T11:43:21+00:00",
  "deletedAt": "1999-11-21T08:11:17+00:00"
}

// IssueDTO
{
	"id": "ohfgoasgoag",
	"email": "citizen23571825@rome.net",
	"name": "Roman Citizen",
	"subject": "to constantine",
	"message": "Hi, I live in the Roman Empire, and I was wondering: IS LOVING JESUS LEGAL YET?",
	"status": "UNRESOLVED",
	"createdAt": "0320-04-02T16:23:37+00:00",
	"updatedAt": null,
	"deletedAt": null
}

// UserDTO
{
	"id": "gjasgk",
	"customerNumber": "337189857",
	"firstName": "Hanß",
	"lastName": "Heinrich",
	"email": "hanssheinrichist@cool.yeah",
	"createdAt": "1457-09-23:13:51+00:00",
	"updatedAt": null,
	"deletedAt": null
}

