<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GraphActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/graphToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="@dimen/toolbar_elevation"
        android:gravity="right|end"
        android:theme="@style/AlertDialog.AppCompat"
        app:buttonGravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/graph_toolbar_title"
        app:titleTextColor="@color/colorPrimary" />

    <com.jjoe64.graphview.helper.GraphViewXML
        android:id="@+id/graphViewXML"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphToolbar"
        app:seriesColor="@color/colorAccent"
        app:seriesData="0=0"
        app:seriesTitle="@string/graph_title"
        app:seriesType="line" />

</androidx.constraintlayout.widget.ConstraintLayout>